import { useState } from “react”;

const sections = [
{ id: “packing”, icon: “\u{1F392}”, title: “\u6301\u3061\u7269\u30EA\u30B9\u30C8” },
{ id: “vegan”, icon: “\u{1F331}”, title: “\u30F4\u30A3\u30FC\u30AC\u30F3\u30D5\u30FC\u30C9” },
{ id: “tips”, icon: “\u{1F5FA}\uFE0F”, title: “\u6E80\u55AB\u30AC\u30A4\u30C9” },
];

const packingItems = [
{
category: “\u5FC5\u9808\u30A2\u30A4\u30C6\u30E0”,
emoji: “\u26A1”,
items: [
{ name: “\u30D1\u30FC\u30AF\u30C1\u30B1\u30C3\u30C8\uFF08\u30A2\u30D7\u30EA\u5185\uFF09”, note: “\u30B9\u30AF\u30B7\u30E7\u3082\u64AE\u3063\u3066\u304A\u304F”, must: true },
{ name: “\u30E2\u30D0\u30A4\u30EB\u30D0\u30C3\u30C6\u30EA\u30FC”, note: “DPA\u30FB\u30E2\u30D0\u30A4\u30EB\u30AA\u30FC\u30C0\u30FC\u7B49\u30A2\u30D7\u30EA\u5FC5\u9808”, must: true },
{ name: “\u5145\u96FB\u30B1\u30FC\u30D6\u30EB”, note: “”, must: true },
{ name: “\u30B9\u30DE\u30DB”, note: “\u30C7\u30A3\u30BA\u30CB\u30FC\u516C\u5F0F\u30A2\u30D7\u30EA\u5FC5\u9808”, must: true },
{ name: “\u73FE\u91D1\uFF0B\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9”, note: “\u4E00\u90E8\u30EF\u30B4\u30F3\u306F\u73FE\u91D1\u306E\u307F\u306E\u5834\u5408\u3042\u308A”, must: true },
{ name: “\u8EAB\u5206\u8A3C\u660E\u66F8”, note: “\u30C1\u30B1\u30C3\u30C8\u78BA\u8A8D\u6642\u306B\u5FC5\u8981\u306A\u5834\u5408\u3042\u308A”, must: false },
],
},
{
category: “\u5FEB\u9069\u30B0\u30C3\u30BA”,
emoji: “\u2600\uFE0F”,
items: [
{ name: “\u65E5\u713C\u3051\u6B62\u3081”, note: “4\u6708\u3067\u3082\u7D2B\u5916\u7DDA\u5F37\u3081”, must: true },
{ name: “\u8584\u624B\u306E\u4E0A\u7740\u30FB\u30D1\u30FC\u30AB\u30FC”, note: “\u6D77\u98A8\u3067\u5915\u65B9\u4EE5\u964D\u51B7\u3048\u308B”, must: true },
{ name: “\u6298\u308A\u305F\u305F\u307F\u50B5 or \u30EC\u30A4\u30F3\u30B3\u30FC\u30C8”, note: “4\u6708\u306F\u5929\u6C17\u304C\u5909\u308F\u308A\u3084\u3059\u3044”, must: true },
{ name: “\u5E3D\u5B50\u30FB\u30B5\u30F3\u30B0\u30E9\u30B9”, note: “\u65E5\u5DEE\u3057\u5BFE\u7B56”, must: false },
{ name: “\u6B69\u304D\u3084\u3059\u3044\u30B9\u30CB\u30FC\u30AB\u30FC”, note: “1\u65E52\u4E07\u6B69\u4EE5\u4E0A\u6B69\u304F\u3053\u3068\u3082”, must: true },
{ name: “\u7D46\u5275\u818F”, note: “\u9774\u64E6\u308C\u5BFE\u7B56”, must: false },
],
},
{
category: “\u3042\u308B\u3068\u4FBF\u5229”,
emoji: “\u2728”,
items: [
{ name: “\u5C0F\u3055\u3044\u30EC\u30B8\u30E3\u30FC\u30B7\u30FC\u30C8”, note: “\u30B7\u30E7\u30FC\u5F85\u3061\u306B”, must: false },
{ name: “\u30B8\u30C3\u30D7\u30ED\u30C3\u30AF”, note: “\u6FE1\u308C\u305F\u3082\u306E\u30FB\u98DF\u3079\u304B\u3051\u4FDD\u7BA1”, must: false },
{ name: “\u30A6\u30A7\u30C3\u30C8\u30C6\u30A3\u30C3\u30B7\u30E5”, note: “\u98DF\u3079\u6B69\u304D\u306E\u5FC5\u9700\u54C1”, must: false },
{ name: “\u30A8\u30B3\u30D0\u30C3\u30B0”, note: “\u304A\u571F\u7523\u30FB\u30B0\u30C3\u30BA\u7528”, must: false },
{ name: “\u30DA\u30C3\u30C8\u30DC\u30C8\u30EB\u98F2\u6599”, note: “\u5712\u5185\u306F\u9AD8\u3044\u306E\u30671\u672C\u6301\u53C2”, must: false },
{ name: “\u30EA\u30C3\u30D7\u30AF\u30EA\u30FC\u30E0\u30FB\u30CF\u30F3\u30C9\u30AF\u30EA\u30FC\u30E0”, note: “\u6D77\u98A8\u3067\u4E7E\u71E5\u3059\u308B”, must: false },
],
},
];

const veganFoods = [
{
area: “\u30E1\u30C7\u30A3\u30C6\u30EC\u30FC\u30CB\u30A2\u30F3\u30CF\u30FC\u30D0\u30FC”,
areaColor: “bg-amber-100 text-amber-800”,
mapPos: “\u5165\u53E3\u3059\u3050”,
restaurants: [
{ name: “\u30B6\u30F3\u30D3\u30FC\u30CB\u30FB\u30D6\u30E9\u30B6\u30FC\u30BA\u30FB\u30EA\u30B9\u30C8\u30E9\u30F3\u30C6”, menu: “\u30B9\u30D1\u30B2\u30C3\u30C6\u30A3\u3001\u30D9\u30B8\u30BF\u30D6\u30EB\u30BD\u30FC\u30B9”, price: “\u00A51,200”, type: “\u30D1\u30B9\u30BF”, note: “\u91CE\u83DC\u305F\u3063\u3077\u308A\u306E\u30C8\u30DE\u30C8\u30D9\u30FC\u30B9\u30D1\u30B9\u30BF\u3002\u5E2D\u6570\u591A\u3081\u3067\u30E9\u30F3\u30C1\u306B\u304A\u3059\u3059\u3081”, official: true },
{ name: “\u30DE\u30BC\u30E9\u30F3\u30BA”, menu: “\u30D7\u30E9\u30F3\u30C8\u30D9\u30FC\u30B9\u30B3\u30FC\u30B9\u300C\u30DE\u30BC\u30E9\u30F3\u300D”, price: “\u00A58,000”, type: “\u30B3\u30FC\u30B9”, note: “\u672C\u683C\u30B3\u30FC\u30B9\u6599\u7406\u3002\u8981\u30D7\u30E9\u30A4\u30AA\u30EA\u30C6\u30A3\u30B7\u30FC\u30C6\u30A3\u30F3\u30B0\u4E88\u7D04”, official: true },
{ name: “\u30EA\u30B9\u30C8\u30E9\u30F3\u30C6\u30FB\u30C7\u30A3\u30FB\u30AB\u30CA\u30EC\u30C3\u30C8”, menu: “\u30D4\u30C3\u30C4\u30A1\u3001\u30D1\u30E9\u30C3\u30C4\u30A9\u30FB\u30AB\u30CA\u30EB\uFF08\u30D9\u30B8\u30BF\u30D6\u30EB\uFF09”, price: “\u00A52,800”, type: “\u30D4\u30B6”, note: “\u904B\u6CB3\u6CBF\u3044\u306E\u30C6\u30E9\u30B9\u5E2D\u304C\u7D20\u6575\u3002\u8981\u4E88\u7D04”, official: true },
{ name: “\u30EA\u30B9\u30C8\u30E9\u30F3\u30C6\u30FB\u30C7\u30A3\u30FB\u30AB\u30CA\u30EC\u30C3\u30C8”, menu: “\u30BC\u30C3\u30DD\u30EA\u30FC\u30CD”, price: “\u00A5600”, type: “\u30B5\u30A4\u30C9”, note: “\u6D77\u82D4\u98A8\u5473\u306E\u63DA\u3052\u30D1\u30F3\u3002\u304A\u3084\u3064\u30FB\u304A\u3064\u307E\u307F\u306B”, official: true },
{ name: “\u30AB\u30D5\u30A7\u30FB\u30DD\u30EB\u30C8\u30D5\u30A3\u30FC\u30CE”, menu: “\u30DF\u30C3\u30AF\u30B9\u30B5\u30E9\u30C0”, price: “\u00A5780”, type: “\u30B5\u30E9\u30C0”, note: “\u30B5\u30A4\u30C9\u30E1\u30CB\u30E5\u30FC\u3068\u3057\u3066”, official: true },
],
},
{
area: “\u30A2\u30E1\u30EA\u30AB\u30F3\u30A6\u30A9\u30FC\u30BF\u30FC\u30D5\u30ED\u30F3\u30C8”,
areaColor: “bg-blue-100 text-blue-800”,
mapPos: “\u5165\u53E3\u304B\u3089\u5DE6\u5965”,
restaurants: [
{ name: “\u30C9\u30C3\u30AF\u30B5\u30A4\u30C9\u30C0\u30A4\u30CA\u30FC”, menu: “\u5927\u8C46\u306E\u30CA\u30B2\u30C3\u30C8\u3068\u30BC\u30C3\u30DD\u30EA\u30FC\u30CD\u3001\u30A2\u30FC\u30E2\u30F3\u30C9\u30ED\u30E1\u30B9\u30B3\u30BD\u30FC\u30B9”, price: “\u00A5650”, type: “\u30B9\u30CA\u30C3\u30AF”, note: “\uD83C\uDD95 4/8~ \u30D5\u30FC\u30C9&\u30EF\u30A4\u30F3\u30D5\u30A7\u30B9\u9650\u5B9A\uFF01\u98DF\u3079\u6B69\u304D\u306B\u6700\u9AD8”, official: true, isNew: true },
],
},
{
area: “\u30ED\u30B9\u30C8\u30EA\u30D0\u30FC\u30C7\u30EB\u30BF”,
areaColor: “bg-orange-100 text-orange-800”,
mapPos: “\u5965\u30A8\u30EA\u30A2”,
restaurants: [
{ name: “\u30E6\u30AB\u30BF\u30F3\u30FB\u30D9\u30FC\u30B9\u30AD\u30E3\u30F3\u30D7\u30FB\u30B0\u30EA\u30EB”, menu: “\u30D9\u30B8\u30BF\u30D6\u30EB\u30AD\u30FC\u30DE\u30AB\u30EC\u30FC\u306E\u30E6\u30AB\u30BF\u30F3\u30E9\u30A4\u30B9\u30DC\u30A6\u30EB”, price: “\u00A51,350~”, type: “\u30AB\u30EC\u30FC”, note: “\u30B9\u30D1\u30A4\u30B7\u30FC\u3067\u98DF\u3079\u5FDC\u3048\u25CE\u3002\u30BB\u30C3\u30C8\u00A51,630”, official: true },
{ name: “\u30DF\u30B2\u30EB\u30BA\u30FB\u30A8\u30EB\u30C9\u30E9\u30C9\u30FB\u30AD\u30E3\u30F3\u30C6\u30A3\u30FC\u30CA”, menu: “\u30DF\u30B2\u30EB\u306E\u304A\u3059\u3059\u3081\u30BB\u30C3\u30C8”, price: “\u00A5880~”, type: “\u30E1\u30AD\u30B7\u30AB\u30F3”, note: “\uD83C\uDD95 3/20~\u65B0\u30E1\u30CB\u30E5\u30FC\uFF01\u30BB\u30C3\u30C8\u00A51,420”, official: true, isNew: true },
],
},
{
area: “\u30A2\u30E9\u30D3\u30A2\u30F3\u30B3\u30FC\u30B9\u30C8”,
areaColor: “bg-purple-100 text-purple-800”,
mapPos: “\u5965\u30A8\u30EA\u30A2\u53F3”,
restaurants: [
{ name: “\u30AB\u30B9\u30D0\u30FB\u30D5\u30FC\u30C9\u30B3\u30FC\u30C8”, menu: “\u30D9\u30B8\u30BF\u30D6\u30EB\u30AB\u30EA\u30FC\u30E9\u30A4\u30B9\uFF08\u4E2D\u8F9B\uFF09”, price: “\u00A5890”, type: “\u30AB\u30EC\u30FC”, note: “\uD83C\uDD95 4/8~\u30EA\u30CB\u30E5\u30FC\u30A2\u30EB\uFF01\u30CA\u30F3\u4ED8\u304D\u3067\u672C\u683C\u7684\u3002\u5E2D\u6570\u591A\u304F\u5165\u308A\u3084\u3059\u3044”, official: true, isNew: true },
],
},
{
area: “\u30DE\u30FC\u30E1\u30A4\u30C9\u30E9\u30B0\u30FC\u30F3”,
areaColor: “bg-teal-100 text-teal-800”,
mapPos: “\u5965\u30A8\u30EA\u30A2\u5DE6”,
restaurants: [
{ name: “\u30BB\u30D0\u30B9\u30C1\u30E3\u30F3\u306E\u30AB\u30EA\u30D7\u30BD\u30AD\u30C3\u30C1\u30F3”, menu: “\u30C8\u30EB\u30C6\u30A3\u30FC\u30E4\u30B5\u30F3\u30C9\uFF08\u30C1\u30EA\u30D3\u30FC\u30F3\u30BA\u3001\u30EF\u30AB\u30E2\u30EC\u3001\u96D1\u7A40\u30B5\u30E9\u30C0\uFF09”, price: “\u00A5880~”, type: “\u30B5\u30F3\u30C9”, note: “\u30DC\u30EA\u30E5\u30FC\u30E0\u25CE\u3002\u30BB\u30C3\u30C8\u00A51,420”, official: true },
{ name: “\u30BB\u30D0\u30B9\u30C1\u30E3\u30F3\u306E\u30AB\u30EA\u30D7\u30BD\u30AD\u30C3\u30C1\u30F3”, menu: “\u30C9\u30FC\u30CA\u30C4\uFF08\u30B9\u30C8\u30ED\u30D9\u30EA\u30FC\u3001\u30C1\u30E7\u30B3\uFF09”, price: “\u00A5650”, type: “\u30B9\u30A4\u30FC\u30C4”, note: “\uD83C\uDD95 4/8~ \u30D5\u30A7\u30B9\u9650\u5B9A\u30D7\u30E9\u30F3\u30C8\u30D9\u30FC\u30B9\u30B9\u30A4\u30FC\u30C4\uFF01”, official: true, isNew: true },
],
},
{
area: “\u30D5\u30A1\u30F3\u30BF\u30B8\u30FC\u30B9\u30D7\u30EA\u30F3\u30B0\u30B9”,
areaColor: “bg-indigo-100 text-indigo-800”,
mapPos: “\u6700\u5965\u306E\u65B0\u30A8\u30EA\u30A2”,
restaurants: [
{ name: “\u30B9\u30CA\u30B0\u30EA\u30FC\u30C0\u30C3\u30AF\u30EA\u30F3\u30B0”, menu: “\u30D7\u30E9\u30F3\u30C8\u30D9\u30FC\u30B9\u30D0\u30FC\u30AC\u30FC”, price: “\u00A5950~”, type: “\u30D0\u30FC\u30AC\u30FC”, note: “\u65B0\u30A8\u30EA\u30A2\u5185\u3067\u98DF\u3079\u3089\u308C\u308B\uFF01\u30BB\u30C3\u30C8\u00A51,490”, official: true },
],
},
{
area: “\u30D1\u30FC\u30AF\u5404\u6240\uFF08\u30A2\u30A4\u30B9\u30EF\u30B4\u30F3\uFF09”,
areaColor: “bg-yellow-100 text-yellow-800”,
mapPos: “\u79FB\u52D5\u5F0F\u30EF\u30B4\u30F3”,
restaurants: [
{ name: “\u30A2\u30A4\u30B9\u30AF\u30EA\u30FC\u30E0\u30EF\u30B4\u30F3”, menu: “\u30DF\u30C3\u30AD\u30FC\u30A2\u30A4\u30B9\u30D0\u30FC\uFF08\u30C8\u30ED\u30D4\u30AB\u30EB\u30D5\u30EB\u30FC\u30C4\uFF09”, price: “\u00A5400”, type: “\u30A2\u30A4\u30B9”, note: “\u30DF\u30C3\u30AD\u30FC\u306E\u9854\u578B\u30A2\u30A4\u30B9\uFF01\u30EF\u30B4\u30F3\u306E\u5834\u6240\u306F\u516C\u5F0F\u30A2\u30D7\u30EA\u3067\u300C\u30D5\u30ED\u30FC\u30BA\u30F3\u30C7\u30B6\u30FC\u30C8\u300D\u691C\u7D22\u3002\u4E3B\u306A\u5834\u6240\uFF1A\u30CF\u30FC\u30D0\u30FC\u4ED8\u8FD1 / S.S.\u30B3\u30ED\u30F3\u30D3\u30A2\u53F7\u8FD1\u304F / \u30A2\u30B0\u30E9\u30D0\u30FC\u30DE\u30FC\u30B1\u30C3\u30C8\u30D7\u30EC\u30A4\u30B9\u6A2A / \u30DE\u30FC\u30E1\u30A4\u30C9\u30E9\u30B0\u30FC\u30F3\u5C4B\u5185 / \u30CE\u30FC\u30C1\u30E9\u30B9\u30AE\u30D5\u30C8\u6A2A”, official: false },
{ name: “\u30A2\u30A4\u30B9\u30AF\u30EA\u30FC\u30E0\u30EF\u30B4\u30F3”, menu: “\u30DF\u30CB\u30FC\u30A2\u30A4\u30B9\u30D0\u30FC\uFF08\u30D4\u30FC\u30C1&\u30E9\u30BA\u30D9\u30EA\u30FC\uFF09”, price: “\u00A5400”, type: “\u30A2\u30A4\u30B9”, note: “\u30DF\u30CB\u30FC\u306E\u9854\u578B\u30A2\u30A4\u30B9\uFF01\u8CA9\u58F2\u5834\u6240\u306F\u30DF\u30C3\u30AD\u30FC\u30A2\u30A4\u30B9\u30D0\u30FC\u3068\u540C\u3058\u30EF\u30B4\u30F3”, official: false },
],
},
];

const tipsData = [
{
time: “\u524D\u65E5\u307E\u3067”,
icon: “\uD83D\uDCCB”,
title: “\u4E8B\u524D\u6E96\u5099”,
tips: [
“\u30C7\u30A3\u30BA\u30CB\u30FC\u516C\u5F0F\u30A2\u30D7\u30EA\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB&\u30ED\u30B0\u30A4\u30F3\u78BA\u8A8D”,
“\u30EC\u30B9\u30C8\u30E9\u30F3\u306E\u30D7\u30E9\u30A4\u30AA\u30EA\u30C6\u30A3\u30B7\u30FC\u30C6\u30A3\u30F3\u30B0\u4E88\u7D04\uFF08\u30DE\u30BC\u30E9\u30F3\u30BA\u30FB\u30EA\u30B9\u30C8\u30E9\u30F3\u30C6\u306A\u3069\uFF09”,
“\u30D1\u30FC\u30AF\u30C1\u30B1\u30C3\u30C8\u3092\u30A2\u30D7\u30EA\u306B\u8868\u793A\u3067\u304D\u308B\u304B\u78BA\u8A8D”,
“4\u4EBA\u306E\u5408\u6D41\u5834\u6240\u3068\u6642\u9593\u3092\u6C7A\u3081\u3066\u304A\u304F”,
“DPA\uFF08\u30D7\u30EC\u30DF\u30A2\u30E0\u30A2\u30AF\u30BB\u30B9\uFF09\u306E\u4F7F\u3044\u65B9\u3092\u4E88\u7FD2”,
“\u5929\u6C17\u4E88\u5831\u3092\u30C1\u30A7\u30C3\u30AF \u2192 \u670D\u88C5\u30FB\u6301\u3061\u7269\u3092\u6700\u7D42\u8ABF\u6574”,
],
},
{
time: “\u958B\u5712~10:00”,
icon: “\uD83C\uDF05”,
title: “\u671D\u30A4\u30C1\u306E\u52D5\u304D”,
tips: [
“\u958B\u571245\u5206\u524D\u306B\u306F\u5230\u7740\u3092\u76EE\u6307\u3059”,
“\u5165\u5712\u3057\u305F\u3089\u3059\u3050DPA\u8CFC\u5165\uFF08\u30BD\u30A2\u30EA\u30F3 or \u30A2\u30CA\u96EA\u304C\u4EBA\u6C17\uFF09”,
“\u671D\u30A4\u30C1\u306F\u30A4\u30F3\u30C7\u30A3\u30FC\u30B8\u30E7\u30FC\u30F3\u30BA or \u30EC\u30A4\u30B8\u30F3\u30B0\u30B9\u30D4\u30EA\u30C3\u30C4\u304C\u7A7A\u3044\u3066\u3044\u308B”,
“\u30D5\u30A1\u30F3\u30BF\u30B8\u30FC\u30B9\u30D7\u30EA\u30F3\u30B0\u30B9\u65B9\u9762\u306F\u671D\u30A4\u30C1\u6DF7\u96D1\u3059\u308B\u306E\u3067\u907F\u3051\u308B\u306E\u3082\u624B”,
“4/17\u306F25\u5468\u5E74\u30A4\u30D9\u30F3\u30C8\u958B\u59CB3\u65E5\u76EE \u2192 \u6DF7\u96D1\u6CE8\u610F\uFF01”,
],
},
{
time: “10:00~13:00”,
icon: “\uD83C\uDFA2”,
title: “\u5348\u524D\u306E\u30A2\u30C8\u30E9\u30AF\u30B7\u30E7\u30F3&\u30E9\u30F3\u30C1”,
tips: [
“11\u6642\u524D\u306B\u30E2\u30D0\u30A4\u30EB\u30AA\u30FC\u30C0\u30FC\u3067\u30E9\u30F3\u30C1\u306E\u6642\u9593\u67A0\u3092\u78BA\u4FDD”,
“\u30E9\u30F3\u30C1\u306F11:00~11:30 or 13:30\u4EE5\u964D\u304C\u30EC\u30B9\u30C8\u30E9\u30F3\u7A7A\u304D\u3084\u3059\u3044”,
“\u30F4\u30A3\u30FC\u30AC\u30F3\u306E\u304A\u3059\u3059\u3081\u30E9\u30F3\u30C1 \u2192 \u30B6\u30F3\u30D3\u30FC\u30CB\uFF08\u4E88\u7D04\u4E0D\u8981\u30FB\u5E2D\u6570\u591A\u3044\uFF09”,
“\u5F85\u3061\u6642\u9593\u4E2D\u306B\u30A2\u30D7\u30EA\u3067\u6B21\u306EDPA\u8CFC\u5165&\u304A\u571F\u7523\u30C1\u30A7\u30C3\u30AF”,
],
},
{
time: “13:00~17:00”,
icon: “\uD83C\uDF0A”,
title: “\u5348\u5F8C\u306E\u697D\u3057\u307F\u65B9”,
tips: [
“\u5965\u30A8\u30EA\u30A2\uFF08\u30ED\u30B9\u30C8\u30EA\u30D0\u30FC\u30C7\u30EB\u30BF\u30FB\u30A2\u30E9\u30D3\u30A2\u30F3\u30B3\u30FC\u30B9\u30C8\uFF09\u3092\u653B\u3081\u308B”,
“\u30D5\u30FC\u30C9&\u30EF\u30A4\u30F3\u30D5\u30A7\u30B9\u30C6\u30A3\u30D0\u30EB\u306E\u98DF\u3079\u6B69\u304D\u3092\u697D\u3057\u3080”,
“\u5927\u8C46\u30CA\u30B2\u30C3\u30C8\uFF08\u30C9\u30C3\u30AF\u30B5\u30A4\u30C9\u30C0\u30A4\u30CA\u30FC\u00A5650\uFF09\u3092\u304A\u3084\u3064\u306B”,
“\u30C8\u30E9\u30F3\u30B8\u30C3\u30C8\u30B9\u30C1\u30FC\u30DE\u30FC\u30E9\u30A4\u30F3\u3067\u79FB\u52D5\u3059\u308B\u3068\u8DB3\u304C\u4F11\u307E\u308B”,
“15\u6642\u53F0\u306F\u30A2\u30C8\u30E9\u30AF\u30B7\u30E7\u30F3\u5F85\u3061\u6642\u9593\u304C\u77ED\u304F\u306A\u308B\u50BE\u5411”,
],
},
{
time: “17:00~18:00”,
icon: “\uD83C\uDF05”,
title: “\u5915\u65B9 \u2192 \u30D3\u30EA\u30FC\u30F4\u6E96\u5099”,
tips: [
“\u30D3\u30EA\u30FC\u30F4\uFF01\u306F19:15~19:45\uFF084/17\u78BA\u5B9A\uFF09”,
“DPA\u3067\u9451\u8CDE\u30A8\u30EA\u30A2\u3092\u78BA\u4FDD\u3059\u308B\u306E\u3082\u30A2\u30EA\uFF08\u00A52,500\uFF09”,
“\u81EA\u7531\u9451\u8CDE\u30A8\u30EA\u30A2\u306A\u308918:00\u9803\u304B\u3089\u5834\u6240\u53D6\u308A\u958B\u59CB”,
“\u26A0\uFE0F \u30B4\u30F3\u30C9\u30E9\u306F\u30D3\u30EA\u30FC\u30F4\u6E96\u5099\u306E\u305F\u308118\u6642\u9803\u30E9\u30A4\u30F3\u30AB\u30C3\u30C8 \u2192 \u4E57\u308A\u305F\u3044\u4EBA\u306F17\u6642\u53F0\u306B\uFF01”,
],
},
{
time: “19:15~19:45”,
icon: “\u2728”,
title: “\u30D3\u30EA\u30FC\u30F4\uFF01~\u30B7\u30FC\u30FB\u30AA\u30D6\u30FB\u30C9\u30EA\u30FC\u30E0\u30BA~”,
tips: [
“\u30E1\u30C7\u30A3\u30C6\u30EC\u30FC\u30CB\u30A2\u30F3\u30CF\u30FC\u30D0\u30FC\u5168\u4F53\u3092\u4F7F\u3063\u305F\u7D0430\u5206\u306E\u30CA\u30A4\u30C8\u30B7\u30E7\u30FC”,
“\u30D7\u30ED\u30B8\u30A7\u30AF\u30B7\u30E7\u30F3\u30DE\u30C3\u30D4\u30F3\u30B0\u30FB\u30EC\u30FC\u30B6\u30FC\u30FB\u5674\u6C34\u30FB\u82B1\u706B\u306E\u5927\u8FEB\u529B\u6F14\u51FA”,
“25\u5468\u5E74\u30A4\u30D9\u30F3\u30C8\u958B\u59CB\u76F4\u5F8C\u306A\u306E\u3067\u7279\u5225\u306A\u96F0\u56F2\u6C17\uFF01”,
],
},
{
time: “19:45~\u9589\u5712”,
icon: “\uD83D\uDEF6”,
title: “\u30D3\u30EA\u30FC\u30F4\u5F8C \u2192 \u591C\u306E\u30B4\u30F3\u30C9\u30E9\uD83C\uDF19”,
tips: [
“\uD83C\uDFAF \u30D3\u30EA\u30FC\u30F4\u958B\u50AC\u4E2D\uFF0819:15~\uFF09\u306B\u30B4\u30F3\u30C9\u30E9\u4E57\u308A\u5834\u306B\u4E26\u3076\u306E\u304C\u30D9\u30B9\u30C8”,
“\u30D3\u30EA\u30FC\u30F4\u5F8C\u306E\u30E9\u30A4\u30F3\u30AB\u30C3\u30C8\u306F19:30\u9803 \u2192 \u305D\u308C\u307E\u3067\u306B\u5217\u306B\u5165\u308D\u3046”,
“\u30D3\u30EA\u30FC\u30F4\u5F8C\u306B\u518D\u958B\u3059\u308C\u3070\u3001\u591C\u666F\u306E\u30E9\u30A4\u30C8\u30A2\u30C3\u30D7\u3055\u308C\u305F\u904B\u6CB3\u30924\u4EBA\u3067\u697D\u3057\u3081\u308B”,
“\u26A0\uFE0F \u518D\u958B\u306F\u78BA\u7D04\u3067\u306F\u306A\u3044 \u2192 \u5F53\u65E5\u30A2\u30D7\u30EA\u3067\u904B\u55B6\u72B6\u6CC1\u3092\u78BA\u8A8D”,
“20:00~ \u30DF\u30E9\u30B3\u30B9\u30BF\u58C1\u9762\u300C\u30B9\u30D1\u30FC\u30AF\u30EA\u30F3\u30B0\u30FB\u30B8\u30E5\u30D3\u30EA\u30FC\u30FB\u30CA\u30A4\u30C8\u300D\u3082\u898B\u3048\u308B”,
“20:15~ \u82B1\u706B\u300C\u30B9\u30AB\u30A4\u30FB\u30D5\u30EB\u30FB\u30AA\u30D6\u30FB\u30AB\u30E9\u30FC\u30BA\u300D\u3082\u3042\u308A”,
“\u304A\u571F\u7523\u306F\u30A2\u30D7\u30EA\u3067\u8CFC\u5165\u2192\u81EA\u5B85\u914D\u9001\u3082\u53EF\u80FD\uFF08\u5165\u5712\u5F53\u65E523:45\u307E\u3067\uFF09”,
“\u9589\u5712\u9593\u969B\u306E\u30BF\u30EF\u30FC\u30AA\u30D6\u30C6\u30E9\u30FC\u306F\u5F85\u3061\u6642\u9593\u77ED\u3081”,
],
},
];

export default function TDSGuide() {
const [activeSection, setActiveSection] = useState(“packing”);
const [checkedItems, setCheckedItems] = useState({});

const toggleCheck = (key) => {
setCheckedItems((prev) => ({ …prev, [key]: !prev[key] }));
};

const totalItems = packingItems.reduce((a, c) => a + c.items.length, 0);
const checkedCount = Object.values(checkedItems).filter(Boolean).length;

return (
<div style={{ fontFamily: “‘Segoe UI’, ‘Hiragino Sans’, sans-serif” }} className=“min-h-screen bg-gray-50”>
<div className="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-500 text-white p-5 pb-4">
<div className="text-xs opacity-80 mb-1">2026\u5E744\u670817\u65E5\uFF08\u91D1\uFF09</div>
<h1 className="text-xl font-bold mb-1">{”\uD83C\uDFF0”} \u30C7\u30A3\u30BA\u30CB\u30FC\u30B7\u30FC\u5B8C\u5168\u30AC\u30A4\u30C9</h1>
<div className="text-xs opacity-90">25\u5468\u5E74 “\u30B9\u30D1\u30FC\u30AF\u30EA\u30F3\u30B0\u30FB\u30B8\u30E5\u30D3\u30EA\u30FC” & \u30D5\u30FC\u30C9&\u30EF\u30A4\u30F3\u30D5\u30A7\u30B9\u30C6\u30A3\u30D0\u30EB \u958B\u50AC\u4E2D\uFF01</div>
</div>

```
  <div className="flex bg-white shadow-sm sticky top-0 z-10">
    {sections.map((s) => (
      <button key={s.id} onClick={() => setActiveSection(s.id)}
        className={`flex-1 py-3 text-center text-xs font-medium transition-all ${activeSection === s.id ? "text-blue-600 border-b-2 border-blue-600 bg-blue-50" : "text-gray-500"}`}>
        <div className="text-lg mb-0.5">{s.icon}</div>
        {s.title}
      </button>
    ))}
  </div>

  <div className="p-4">
    {activeSection === "packing" && (
      <div>
        <div className="flex items-center justify-between mb-3">
          <h2 className="text-lg font-bold text-gray-800">{"\u6301\u3061\u7269\u30C1\u30A7\u30C3\u30AF\u30EA\u30B9\u30C8"}</h2>
          <span className="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded-full font-medium">{checkedCount}/{totalItems} \u5B8C\u4E86</span>
        </div>
        <div className="w-full bg-gray-200 rounded-full h-2 mb-4">
          <div className="bg-gradient-to-r from-blue-500 to-cyan-400 h-2 rounded-full transition-all duration-300" style={{ width: `${(checkedCount / totalItems) * 100}%` }} />
        </div>
        {packingItems.map((cat) => (
          <div key={cat.category} className="mb-4">
            <h3 className="text-sm font-bold text-gray-700 mb-2">{cat.emoji} {cat.category}</h3>
            <div className="bg-white rounded-xl shadow-sm overflow-hidden">
              {cat.items.map((item, i) => {
                const key = `${cat.category}-${i}`;
                return (
                  <div key={key} onClick={() => toggleCheck(key)}
                    className={`flex items-start p-3 cursor-pointer transition-colors ${i > 0 ? "border-t border-gray-100" : ""} ${checkedItems[key] ? "bg-green-50" : ""}`}>
                    <div className={`w-5 h-5 rounded-full border-2 flex-shrink-0 mt-0.5 mr-3 flex items-center justify-center transition-all ${checkedItems[key] ? "bg-green-500 border-green-500" : "border-gray-300"}`}>
                      {checkedItems[key] && <span className="text-white text-xs">{"\u2713"}</span>}
                    </div>
                    <div className="flex-1 min-w-0">
                      <div className="flex items-center gap-1.5">
                        <span className={`text-sm font-medium ${checkedItems[key] ? "line-through text-gray-400" : "text-gray-800"}`}>{item.name}</span>
                        {item.must && <span className="text-xs bg-red-100 text-red-600 px-1.5 py-0.5 rounded font-medium flex-shrink-0">{"\u5FC5\u9808"}</span>}
                      </div>
                      {item.note && <div className="text-xs text-gray-500 mt-0.5">{item.note}</div>}
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        ))}
      </div>
    )}

    {activeSection === "vegan" && (
      <div>
        <h2 className="text-lg font-bold text-gray-800 mb-1">{"\u30F4\u30A3\u30FC\u30AC\u30F3\u30D5\u30FC\u30C9\u30AC\u30A4\u30C9"}</h2>
        <div className="text-xs text-gray-500 mb-1">{"\u516C\u5F0F\u30D7\u30E9\u30F3\u30C8\u30D9\u30FC\u30B9\u30E1\u30CB\u30E5\u30FC\uFF08\u8089\u30FB\u9B5A\u4ECB\u30FB\u5375\u30FB\u4E73\u30FB\u306F\u3061\u307F\u3064\u30FB\u30BC\u30E9\u30C1\u30F3\u4E0D\u4F7F\u7528\uFF09"}</div>
        <div className="bg-amber-50 border border-amber-200 rounded-lg p-2.5 mb-4 text-xs text-amber-800">
          {"\u26A0\uFE0F \u690D\u7269\u6027\u98DF\u6750100%\u3092\u4FDD\u8A3C\u3059\u308B\u3082\u306E\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u8ABF\u7406\u6A5F\u5668\u30FB\u63DA\u3052\u6CB9\u306E\u5171\u6709\u3042\u308A\u3002"}
        </div>
        <div className="bg-green-50 border border-green-200 rounded-lg p-2.5 mb-4 text-xs text-green-800">
          {"\uD83C\uDF89 4/17\u306F\u300C\u30D5\u30FC\u30C9&\u30EF\u30A4\u30F3\u30D5\u30A7\u30B9\u30C6\u30A3\u30D0\u30EB\u300D\u958B\u50AC\u4E2D\uFF01\u9650\u5B9A\u30D7\u30E9\u30F3\u30C8\u30D9\u30FC\u30B9\u30E1\u30CB\u30E5\u30FC\u3042\u308A"}
        </div>
        {veganFoods.map((area) => (
          <div key={area.area} className="mb-5">
            <div className="flex items-center gap-2 mb-2">
              <span className={`text-xs px-2 py-1 rounded-full font-medium ${area.areaColor}`}>{area.area}</span>
              <span className="text-xs text-gray-400">{area.mapPos}</span>
            </div>
            {area.restaurants.map((r, i) => (
              <div key={`${r.name}-${i}`} className="bg-white rounded-xl shadow-sm p-3.5 mb-2">
                <div className="flex items-start justify-between mb-1">
                  <div className="flex-1">
                    <div className="flex items-center gap-1.5 flex-wrap">
                      <span className="font-bold text-sm text-gray-800">{r.menu}</span>
                      {r.isNew && <span className="text-xs bg-pink-100 text-pink-600 px-1.5 py-0.5 rounded font-bold">NEW</span>}
                    </div>
                    <div className="text-xs text-gray-500 mt-0.5">{r.name}</div>
                  </div>
                  <div className="text-sm font-bold text-green-600 ml-2 flex-shrink-0">{r.price}</div>
                </div>
                <div className="flex items-center gap-1.5 mt-1.5">
                  <span className="text-xs bg-gray-100 text-gray-600 px-1.5 py-0.5 rounded">{r.type}</span>
                  {r.official ? (
                    <span className="text-xs bg-green-100 text-green-700 px-1.5 py-0.5 rounded">{"\uD83C\uDF31 \u30D7\u30E9\u30F3\u30C8\u30D9\u30FC\u30B9"}</span>
                  ) : (
                    <span className="text-xs bg-lime-100 text-lime-700 px-1.5 py-0.5 rounded">{"\uD83C\uDF31 \u52D5\u7269\u6027\u4E0D\u4F7F\u7528"}</span>
                  )}
                </div>
                <div className="text-xs text-gray-600 mt-2 leading-relaxed">{r.note}</div>
              </div>
            ))}
          </div>
        ))}
        <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 text-xs text-blue-800">
          <div className="font-bold mb-1">{"\uD83D\uDCA1 \u30F4\u30A3\u30FC\u30AC\u30F3\u306E1\u65E5\u304A\u3059\u3059\u3081\u30D7\u30E9\u30F3"}</div>
          <div className="space-y-1">
            <div>{"\uD83C\uDF05 \u671D~ \u30B6\u30F3\u30D3\u30FC\u30CB\u3067\u30D9\u30B8\u30BF\u30D6\u30EB\u30D1\u30B9\u30BF\uFF08\u4E88\u7D04\u4E0D\u8981\u30FB\u5E2D\u591A\u3044\uFF09"}</div>
            <div>{"\u2600\uFE0F \u663C~ \u30AB\u30B9\u30D0\u306E\u30D9\u30B8\u30BF\u30D6\u30EB\u30AB\u30EA\u30FC or \u30E6\u30AB\u30BF\u30F3\u306E\u30AD\u30FC\u30DE\u30AB\u30EC\u30FC"}</div>
            <div>{"\uD83C\uDF69 \u304A\u3084\u3064~ \u5927\u8C46\u30CA\u30B2\u30C3\u30C8&\u30C9\u30FC\u30CA\u30C4\uFF08\u98DF\u3079\u6B69\u304D\uFF09"}</div>
            <div>{"\uD83C\uDF66 \u3044\u3064\u3067\u3082~ \u30DF\u30C3\u30AD\u30FC&\u30DF\u30CB\u30FC\u30A2\u30A4\u30B9\u30D0\u30FC\uFF08\u30EF\u30B4\u30F3\uFF09"}</div>
            <div>{"\uD83C\uDF19 \u591C~ \u30AB\u30EA\u30D7\u30BD\u30AD\u30C3\u30C1\u30F3\u306E\u30C8\u30EB\u30C6\u30A3\u30FC\u30E4\u30B5\u30F3\u30C9 or FS\u306E\u30D7\u30E9\u30F3\u30C8\u30D9\u30FC\u30B9\u30D0\u30FC\u30AC\u30FC"}</div>
          </div>
        </div>
      </div>
    )}

    {activeSection === "tips" && (
      <div>
        <h2 className="text-lg font-bold text-gray-800 mb-1">{"\u6E80\u55AB\u30AC\u30A4\u30C9"}</h2>
        <div className="text-xs text-gray-500 mb-4">{"4\u4EBA\u3067\u52B9\u7387\u3088\u304F\u697D\u3057\u3080\u305F\u3081\u306E\u30BF\u30A4\u30E0\u30E9\u30A4\u30F3"}</div>
        <div className="bg-pink-50 border border-pink-200 rounded-lg p-2.5 mb-4 text-xs text-pink-800">
          {"\uD83C\uDF86 4/17\u306F25\u5468\u5E74\u30A4\u30D9\u30F3\u30C8\u958B\u59CB3\u65E5\u76EE\uFF01\u901A\u5E38\u3088\u308A\u6DF7\u96D1\u304C\u4E88\u60F3\u3055\u308C\u307E\u3059"}
        </div>
        {tipsData.map((block, bi) => (
          <div key={bi} className="mb-4">
            <div className="flex items-center gap-2 mb-2">
              <span className="text-xl">{block.icon}</span>
              <div>
                <div className="text-xs text-purple-600 font-bold">{block.time}</div>
                <div className="text-sm font-bold text-gray-800">{block.title}</div>
              </div>
            </div>
            <div className="bg-white rounded-xl shadow-sm p-3 ml-2 border-l-2 border-purple-300">
              {block.tips.map((tip, ti) => (
                <div key={ti} className={`flex items-start gap-2 text-xs text-gray-700 leading-relaxed ${ti > 0 ? "mt-2 pt-2 border-t border-gray-50" : ""}`}>
                  <span className="text-purple-400 mt-0.5 flex-shrink-0">{"\u25B8"}</span>
                  <span>{tip}</span>
                </div>
              ))}
            </div>
          </div>
        ))}

        <div className="bg-gradient-to-r from-purple-50 to-pink-50 border border-purple-200 rounded-lg p-3 text-xs text-purple-800 mt-4">
          <div className="font-bold mb-1.5">{"\uD83D\uDD11 4\u4EBA\u3067\u697D\u3057\u3080\u30B3\u30C4"}</div>
          <div className="space-y-1.5">
            <div>{"\u30FBDPA\u306F1\u4EBA1\u679A\u305A\u3064\u5FC5\u8981\uFF08\u4EE3\u8868\u8005\u304C\u307E\u3068\u3081\u3066\u8CFC\u5165\u53EF\u80FD\uFF09"}</div>
            <div>{"\u30FB\u30B7\u30F3\u30B0\u30EB\u30E9\u30A4\u30C0\u30FC\u306F4\u4EBA\u3060\u3068\u4F7F\u3044\u306B\u304F\u3044 \u2192 DPA\u304B\u30B9\u30BF\u30F3\u30D0\u30A4\u3067"}</div>
            <div>{"\u30FB\u30E2\u30D0\u30A4\u30EB\u30AA\u30FC\u30C0\u30FC\u306F1\u7AEF\u672B\u30674\u4EBA\u5206\u6CE8\u6587OK"}</div>
            <div>{"\u30FB\u5F85\u3061\u6642\u9593\u306F\u30A2\u30D7\u30EA\u3067\u5E38\u306B\u30C1\u30A7\u30C3\u30AF \u2192 \u7A7A\u3044\u305F\u3089\u3059\u3050\u79FB\u52D5"}</div>
            <div>{"\u30FB\u306F\u3050\u308C\u305F\u6642\u306E\u5408\u6D41\u30DD\u30A4\u30F3\u30C8\u30921\u7B87\u6240\u6C7A\u3081\u3066\u304A\u304F"}</div>
          </div>
        </div>

        <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 text-xs text-blue-800 mt-3">
          <div className="font-bold mb-1">{"\uD83D\uDEF6 \u591C\u30B4\u30F3\u30C9\u30E9\u4F5C\u6226\u307E\u3068\u3081"}</div>
          <div className="space-y-1">
            <div>{"\u2460 18\u6642\u9803\u306B\u30B4\u30F3\u30C9\u30E9\u306F\u30D3\u30EA\u30FC\u30F4\u6E96\u5099\u3067\u4E00\u65E6\u30E9\u30A4\u30F3\u30AB\u30C3\u30C8"}</div>
            <div>{"\u2461 \u30D3\u30EA\u30FC\u30F4\u3092\u9451\u8CDE\uFF0819:15~19:45\uFF09"}</div>
            <div>{"\u2462 \u30D3\u30EA\u30FC\u30F4\u958B\u50AC\u4E2D~\u76F4\u5F8C\uFF0819:15~19:30\u9803\uFF09\u306B\u30B4\u30F3\u30C9\u30E9\u4E57\u308A\u5834\u3078"}</div>
            <div>{"\u2463 \u518D\u958B\u3055\u308C\u308C\u3070\u591C\u666F\u306E\u4E2D\u3092\u30B4\u30F3\u30C9\u30E9\u3067\u904B\u6CB3\u5DE1\u308A\uFF01"}</div>
            <div>{"\u26A0\uFE0F \u518D\u958B\u306F\u78BA\u7D04\u3067\u306F\u306A\u3044\u306E\u3067\u3001\u5F53\u65E5\u30A2\u30D7\u30EA\u3067\u8981\u78BA\u8A8D"}</div>
            <div>{"\uD83D\uDCA1 \u78BA\u5B9F\u306B\u4E57\u308A\u305F\u3044\u306A\u308917\u6642\u53F0\u306B1\u56DE\u4E57\u3063\u3066\u304A\u304F\u306E\u3082\u25CE"}</div>
          </div>
        </div>

        <div className="bg-gray-100 rounded-lg p-3 text-xs text-gray-600 mt-3">
          <div className="font-bold mb-1">{"\uD83D\uDCF1 \u5F53\u65E5\u306B\u4F7F\u3046\u30A2\u30D7\u30EA\u30FB\u30B5\u30FC\u30D3\u30B9"}</div>
          <div className="space-y-1">
            <div>{"• "}<span className="font-medium">{"\u30C7\u30A3\u30BA\u30CB\u30FC\u516C\u5F0F\u30A2\u30D7\u30EA"}</span>{" \u2192 \u30C1\u30B1\u30C3\u30C8\u8868\u793A\u30FBDPA\u8CFC\u5165\u30FB\u5F85\u3061\u6642\u9593\u78BA\u8A8D\u30FB\u30E2\u30D0\u30A4\u30EB\u30AA\u30FC\u30C0\u30FC\u30FB\u304A\u571F\u7523\u8CFC\u5165"}</div>
            <div>{"• "}<span className="font-medium">{"DPA\uFF08\u30D7\u30EC\u30DF\u30A2\u30E0\u30A2\u30AF\u30BB\u30B9\uFF09"}</span>{" \u2192 \u00A51,500~\u00A52,500/\u56DE \u4EBA\u6C17\u30A2\u30C8\u30E9\u30AF\u30B7\u30E7\u30F3&\u30B7\u30E7\u30FC"}</div>
            <div>{"• "}<span className="font-medium">{"\u30E2\u30D0\u30A4\u30EB\u30AA\u30FC\u30C0\u30FC"}</span>{" \u2192 \u30EC\u30B9\u30C8\u30E9\u30F3\u306E\u4E8B\u524D\u6CE8\u6587\u3002\u4E26\u3070\u305A\u53D7\u3051\u53D6\u308A"}</div>
          </div>
        </div>
      </div>
    )}
  </div>

  <div className="text-center text-xs text-gray-400 pb-6 pt-2">
    {"\u203B \u60C5\u5831\u306F2026\u5E744\u6708\u6642\u70B9\u306E\u516C\u5F0F\u60C5\u5831\u306B\u57FA\u3065\u3044\u3066\u3044\u307E\u3059\u3002"}<br/>
    {"\u5F53\u65E5\u306E\u5909\u66F4\u306B\u3054\u6CE8\u610F\u304F\u3060\u3055\u3044\u3002"}
  </div>
</div>
```

);
}